digraph g {
node [ fontsize = "10", shape = record ];
edge [];

"storage.config" [shape = record, label = "{<col0> \N| id:  serial\lkey:  text\lvalue:  json\l}" ];

"storage.dimension" [shape = record, label = "{<col0> \N| valid_from:  timestamp without time zone\lvalid_until:  timestamp without time zone\lid:  serial\lordinality:  integer\ldefault_val:  character varying\lfieldname:  character varying\l}" ];

"storage.index" [shape = record, label = "{<col0> \N| valid_from:  timestamp without time zone\lvalid_until:  timestamp without time zone\lid:  serial\lindexname:  character varying(16)\laccess_method:  character varying\ltablespc:  character varying\l}" ];

"storage.index_field" [shape = record, label = "{<col0> \N| valid_from:  timestamp without time zone\lvalid_until:  timestamp without time zone\lid:  serial\lindex_id:  integer\lordinality:  integer\lexpression:  character varying\l}" ];

"storage.postgres_instance" [shape = record, label = "{<col0> \N| id:  serial\lhost:  character varying\lport:  integer\lusername:  character varying\lstatus:  smallint\l}" ];

"storage.servermap" [shape = record, label = "{<col0> \N| id:  serial\lserver_map:  json\l}" ];

"storage.time_bound" [shape = record, label = "{<col0> \N| valid_from:  timestamp without time zone\lvalid_until:  timestamp without time zone\l}" ];


"storage.index_field" -> "storage.index" [label="index_field_index_id_fkey"];
}


